#define macro KILLER = takes(0) returns(1) { 0xffffffffffffffffffffffffffffffffffffffff }

// func_sig("kill()")
#define macro KILL_SIG = takes(0) returns(1) { 0x41c0e1b5 }

#define macro MAIN = takes(0) returns(0) {
  // check calldatasize == 4 (adds 4 bytes)
  0x04 calldatasize eq

  // check calldata == func_sig("kill()")
  0x00 calldataload 0xe0 shr 0x41c0e1b5 eq  // [ cld_len_4 continue_dst is_kill_call ]

  // check caller == killer
  KILLER() caller eq  // [ cld_len_4 continue_dst is_kill_call called_by_killer ]

  and and iszero continue_dst jumpi

  // [ continue_dst ]
  caller selfdestruct

  /// assert stack_empty
  continue_dst:
}
